<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio-Mohd Shoaib</title>
    <link rel="icon" type="image/x-icon" href="shoaib4.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />
    <script src="script.js" defer></script>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <section class="container">
      <div class="navbar">
        <div class="logo">
          <h1>Portfolio</h1>
        </div>
        <div class="nav_container">
          <div class="nav">
            <a href="#home" style="--i: 1" class="content">Home</a>
            <a href="#about" style="--i: 2" class="content">About</a>
            <a href="#project" style="--i: 3" class="content">Projects</a>
            <a href="#contact" style="--i: 4" class="content">Contact</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Home-Section -->
    <section class="home">
      <div class="home-content">
        <h3>Hello,It's Me</h3>
        <h1>Mohd Shoaib</h1>
        <h3>And I'm a <span>Frontend Developer!</span></h3>
        <p>
          I'm a web Designer with extensive experience for over 1 year.
          <br />expertise is to create website design,Frontend design, and
          <br />many more...
        </p>
        <div class="home-sci">
          <a href="#" style="--i: 1"><i class="bx bxl-facebook"></i></a>
          <a href="#" style="--i: 2"><i class="bx bxl-instagram"></i></a>
          <a href="#" style="--i: 3"><i class="bx bxl-whatsapp"></i></a>
          <a href="#" style="--i: 4"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="#about" class="btn-box">More About Me</a>
      </div>
      <div class="portfolio-img">
        <img src="shoaib3-removebg-preview.png" alt="shoaib">
        <!-- home-image -->
      </div>
    </section>
    <!-- About-Section -->
    <section class="about" id="about">
      <div class="about-img">
        <!-- about-image -->
         <img src="shoaib4.png" alt="shoaib4">
      </div>
      <div class="about-text">
        <h2>About <span>Me</span></h2>
        <h4>Frontened Developer!</h4>
        <p>
         Hi, I’m Mohd Shoaib, a passionate frontend developer with a strong foundation in building dynamic, user-centered web applications. Currently pursuing my BTech degree at ABES Engineering College, I’m skilled in crafting interactive and responsive user interfaces that focus on delivering smooth user experiences. I enjoy transforming creative ideas into functional code and continuously learning new technologies to stay updated with the latest industry trends.

        </p><h3>Skills</h3>
        <p>
Languages: HTML, CSS, JavaScript <br>
Frameworks & Libraries: React, Bootstrap, Tailwind CSS<br>
Tools: Git, GitHub (GitHub username: shoaibNavi), VS Code <br>
Other Skills: Responsive Design, Cross-Browser Compatibility, Performance Optimization<br></p>
<p>Projects</p>
<p>Radiant Recipe</p>
<p>Developed during my first hackathon, Radiant Recipe is a healthy food recipe website that enables users to explore a variety of nutritious recipes with ease. Collaborated with a team to ideate, design, and deploy this user-friendly platform.
</p>
<h3>Education</h3><p>
BTech in Computer Science<br>
ABES Engineering College<br>
        </p>
        <a href="#" class="btn-box">More About Me</a>
      </div>
    </section>
    <section>
      <div class="services" id="services">
        <div class="service-container">
          <h1 class="sub-title">My <span>Services</span></h1>
          <div class="services-list">
            <div>
              <i class="bx bx-code" style="color: #00eeff"></i>
              <h2>Service-1</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                suscipit dolores nulla quisquam. Molestias beatae maiores aut
                amet ratione harum.
              </p>
              <a href="#" class="read">learn more</a>
            </div>
            <div>
              <i class="bx bx-crop" style="color: #00eeff"></i>
              <h2>Service-2</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                suscipit dolores nulla quisquam. Molestias beatae maiores aut
                amet ratione harum.
              </p>
              <a href="#" class="read">learn more</a>
            </div>
            <div>
              <i class="bx bxl-apple" style="color: #00eeff"></i>
              <h2>Service-3</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                suscipit dolores nulla quisquam. Molestias beatae maiores aut
                amet ratione harum.
              </p>
              <a href="#" class="read">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section >
      <div id="portfolio" id="project">
        <div class="main-text" id="project">
          <h2>Latest <span>Project</span></h2>
          <div class="portfolio-content">
            <div class="row">
              <img src="project1.png" />
              <div class="layer">
                <h5>Rest Countries API Project</h5>
                <p>
                  A simple web application that fetches and displays country-related information using the Rest Countries API.
                </p>
                <a href="#"
                  ><i class="bx bx-link-external" style="color: blue"></i
                ></a>
              </div>
            </div>
            <div class="row">
              <img src="project2.png" />
              <div class="layer">
                <h5>Radient Recipe</h5>
                <p>
                 Radient Recipe – A web platform developed during a hackathon, designed to promote healthy eating through curated recipes. Built with a user-friendly interface, it helps users easily discover nutritious recipes, complete with ingredients and step-by-step instructions.
                </p>
                <a href="#"
                  ><i class="bx bx-link-external" style="color: blue"></i
                ></a>
              </div>
            </div>
            <div class="row">
              <img src="project3.png" />
              <div class="layer">
                <h5>Focus On Today</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Aspernatur a aliquid fugiat delectus illum, odio harum est
                  inventore impedit fugit!
                </p>
                <a href="#"
                  ><i class="bx bx-link-external" style="color: blue"></i
                ></a>
              </div>
            </div>
            <div class="row">
              <img src="project4.png" />
              <div class="layer">
                <h5>Calculator</h5>
                <p>
                A simple, responsive calculator application built using HTML, CSS, and JavaScript. It performs basic arithmetic operations such as addition, subtraction, multiplication, and division.
                </p>
                <a href="#"
                  ><i class="bx bx-link-external" style="color: blue"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <h4>Let's work together!</h4>
        <p>
  I’d love to hear about your project! Whether you’re starting fresh or need enhancements, let’s connect to create something impactful. Reach out, and let’s bring your vision to life!
        </p>
        <div class="contact-list">
            <li><i class="bx bxs-send"></i>shoaibnavi@gmail.com</li>
            <li><i class="bx bxs-phone"></i>0123456789</li>
        </div>
        <div class="contact-icons">
            <a href=""><i class="bx bxl-facebook-circle"></i></a>
            <a href=""><i class="bx bxl-twitter"></i></a>
            <a href=""><i class="bx bxl-instagram"></i></a>
            <a href=""><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
      <div class="contact-form">
        <form action="">
            <input type="text" placeholder="Enter Your Name" required>
            <input type="email" placeholder="Enter Your Email" required>
            <input type="text" placeholder="Enter Your Subject">
            <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="submit" class="send">
        </form>
      </div>
    </section>
    <div class="last-text">
        <p>Developed by Shaoib Navi@2024</p>
    </div>
    <a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>
  </body>
</html>
